# Clerk Authentication
# Get these from https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key_here

# The Movie Database (TMDB) API
# Get your API key from https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key_here

# TMDB API URLs (usually don't need to change these)
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/w1920_and_h800_multi_faces
